<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .logo {
            font-family: 'Satisfy';
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        header {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #000;
            width: 50vw;
            border-radius: 8px;
            font-size: 18px;
            border: 1px solid #48D1CC;
        }

        h3 {
            background-color: #48D1CC;
            padding: 2px;
            text-align: center;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            max-width: 500px;
        }

        table {
            min-width: 100px;
        }

        table thead th {
            border: 1px solid #48D1CC;
        }

        table thead th img {
            width: 20px;
            height: 20px;
        }

        table tbody tr td {
            border: 1px solid #48D1CC;
            padding: 25px;
            background: #afafae;
        }

        .table-day {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .table-day p {
            background: #48D1CC;
            color: black;
            border-radius: 8px;
            padding: 5px;
            text-align: center;
        }

        .medicine {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .medicine span {
            margin-right: 10px;
            margin-left: 10px;
            background: #48D1CC;
            border-radius: 8px;
            padding: 5px;
            text-align: center;
        }

        .routine {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .img-medicine {
            width: 50px;
            height: 50px;
        }

        .img-routine {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="logo">
        <img src="http://localhost:3333/uploads/adaptive-icon.png" alt="logo">
        <h1>Mediquei</h1>
    </div>

    <div style="display: flex; align-items: center; justify-content: center;">
        <header>
            <div>
                <p>Paciente: Lucas de Freitas
                </p>
                <p>Idade: 25
                </p>
                <p>Estado Cvil: 
                </p>
            </div>

            <div>
                <p>Profissão: 
                </p>
                <p>Genêro: 
                </p>
                <p>Naturalidade: 
                </p>
                <p>Escolaridade: 
                </p>
            </div>
        </header>
    </div>

    <main>
        <div class="table-day">
            <h3>Diário</h3>
            <table>
                <thead>
                    <th>00h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>01h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>02h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>03h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>04h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>05h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>06h <img src="https://image.flaticon.com/icons/png/512/1007/1007072.png" /></th>
                    <th>07h <img src="https://image.flaticon.com/icons/png/512/1007/1007072.png" /></th>
                    <th>08h <img src="https://image.flaticon.com/icons/png/512/1007/1007072.png" /></th>
                    <th>09h <img src="https://image.flaticon.com/icons/png/512/1007/1007072.png" /></th>
                    <th>10h <img src="https://image.flaticon.com/icons/png/512/1007/1007072.png" /></th>
                    <th>11h <img src="https://image.flaticon.com/icons/png/512/1007/1007072.png" /></th>
                    <th>12h <img
                            src="https://as1.ftcdn.net/v2/jpg/03/05/65/60/500_F_305656020_K8JZIwNucr3QRTSn9jcZ4tz6Axjr8vzJ.jpg" />
                    </th>
                    <th>13h <img
                            src="https://as1.ftcdn.net/v2/jpg/03/05/65/60/500_F_305656020_K8JZIwNucr3QRTSn9jcZ4tz6Axjr8vzJ.jpg" />
                    </th>
                    <th>14h <img
                            src="https://as1.ftcdn.net/v2/jpg/03/05/65/60/500_F_305656020_K8JZIwNucr3QRTSn9jcZ4tz6Axjr8vzJ.jpg" />
                    </th>
                    <th>15h <img
                            src="https://as1.ftcdn.net/v2/jpg/03/05/65/60/500_F_305656020_K8JZIwNucr3QRTSn9jcZ4tz6Axjr8vzJ.jpg" />
                    </th>
                    <th>16h <img
                            src="https://as1.ftcdn.net/v2/jpg/03/05/65/60/500_F_305656020_K8JZIwNucr3QRTSn9jcZ4tz6Axjr8vzJ.jpg" />
                    </th>
                    <th>17h <img
                            src="https://as1.ftcdn.net/v2/jpg/03/05/65/60/500_F_305656020_K8JZIwNucr3QRTSn9jcZ4tz6Axjr8vzJ.jpg" />
                    </th>
                    <th>18h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>19h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>20h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>21h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>22h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                    <th>23h <img src="https://image.flaticon.com/icons/png/512/209/209714.png" /></th>
                </thead>

                <tbody>
                    <tr>
                        
                            <td>
                                
                                    
                                        <p class="name-med">
                                            Novalgina
                                        </p>
                                        <div class="medicine">
                                            <span>
                                                2x
                                            </span>
                                            <img src="https://www.flaticon.com/premium-icon/icons/svg/716/716654.svg" alt="Remédio" class="img-medicine">
                                            <span>
                                                20
                                            </span>
                                            <span>
                                                ml
                                            </span>
                                        </div>
                                        <p class="poso">
                                            8/8h
                                        </p>
                                        
                                            
                                                    
                            </td>
                            
                            <td>
                                
                                    
                                            
                                                <div class="routine">
                                                    <p>
                                                        Café
                                                    </p>
                                                    <img src="https://www.flaticon.com/br/premium-icon/icons/svg/3086/3086646.svg" class="img-routine" alt="Rotina">
                                                    <p>
                                                        Tomar Café
                                                    </p>
                                                </div>
                                                
                                                    
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                            <td>
                                
                            </td>
                            
                    </tr>
                </tbody>
            </table>
        </div>

        
</body>